chiaretto/github-action-concat-pr-body/action.yml

name: 'Concat a message on pull-request body'
description: 'A github action to concat a message to  pull request original body'
author: 'Fabiano Chiaretto Fernandes'
branding:
  icon: 'edit'
  color: 'purple'
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  github-token:
    description: 'The GITHUB_TOKEN secret'
    required: true
  message:
    description: 'Message to concatenate'
    required: true
  replace-last-message:
    description: 'Replace the last concatenated message'
    required: false

chiaretto/github-action-concat-pr-body/.github/workflows/list-artifacts.yml
      - name: Update PR Body
        uses: chiaretto/github-action-concat-pr-body@master
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"
          message: "
### This pull request generated the following artifacts.

Download artifact url: ${{ steps.list-artifacts.outputs.artifact-name }}
"
          replace-last-message: true

chiaretto/github-action-concat-pr-body/.github/workflows/edit-pr-body.yml
- name: Update PR Body
  uses: chiaretto/github-action-concat-pr-body@branch1
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    message: "This pull request generated the following artifacts."
    replace-last-message: false

chiaretto/github-action-concat-pr-body/.github/workflows/edit-pr-body.yml
- name: Update PR Body
  uses: chiaretto/github-action-concat-pr-body@master
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    message: "### This pull request was automatically edited."
    replace-last-message: true

chiaretto/github-action-concat-pr-body/.github/workflows/list-artifacts.yml
- name: Update PR Body
  uses: chiaretto/github-action-concat-pr-body@branch1
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    message: "TESTE"
    replace-last-message: true